 -----------------------------------------------------
|                  DocKer镜像管理                     |
|                                                     |
 -----------------------------------------------------
 
一、Docker镜像初识
	1、创建容器时需要指定使用哪个镜像,首先在本机寻找,若没有寻找到便去Docker Hub 仓库查找并下载,然后基于该镜像创建容器,如:
		docker run --name gitlab-redis -d sameersbn/redis:latest
		新容器创建后,不依赖镜像就可以运行,创建后如果不需要可以删除掉。
		每个镜像都有唯一标识的ID,和容器ID一样。
	2、镜像分层
		镜像所占磁盘空间并非所有镜像大小之和,Docker镜像采用分层机制,相同部分独立成层,只需要存储一份即可,大大节省空间。
		比如两个镜像都是基于同一个操作系统(比如Ubuntu 14.04)构建的,那么只需要存储一个该操作系统的镜像分层,在此基础上,
	再根据各自不同部分独立分层。
		Docker镜像通过联合文件系统将各层文件系统叠加在一起,在用户看来就是一个完整的文件系统。可以查看镜像分了多少层,每一层
	做了什么操作:
			docker history [imageName]
		对于分层的镜像有两个特性:
			1.已有的分层不能修改
			2.上次的镜像优先级高于底层
 
 
 
 
 
 